name: webapptest
services:
  webapptest:
    cpu_shares: 90
    command: []
    deploy:
      resources:
        limits:
          memory: "4096M"
    ports:
      - "3000:3000"
    environment:
      HOME: /app/$AppID
      PGUSER: 
      PGHOST: host.docker.internal
      PGDATABASE: 
      PGPASSWORD:
      PGPORT: 5432
    hostname: webapptest
    image: ghcr.io/mayumigit/web-app-test:0.0.3
    init: true
    restart: always
    working_dir: /app/web-app-test
    networks:
      - cassetteos
    extra_hosts:
      - host.docker.internal:172.30.0.1
    privileged: false
    x-casaos:
      ports:
        - container: "3010"
          description:
            en_us: ""
networks:
  cassetteos:
    external: true
x-casaos:
  architectures:
    - amd64
    - arm64
  main: webapptest
  author: BeesNestLLC
  category: 会計
  description:
    ja_jp: | 
      ## 動作検証用アプリ
    en_us: TestApp
  developer: BeesNestLLC
  index: /
  tagline:
    ja_jp: TestApp
    en_us: TestApp
  thumbnail: 
  port_map: "3000"
  scheme: http
  title:
    en_us: Webapptest 
    ja_jp: Webapptest
x-cassetteos:
  db-credentials:
    user_var: "PGUSER"
    password_var: "PGPASSWORD"
    db_name_var: "PGDATABASE"
